mongo_connection_string = "mongodb+srv://VideoCall:Satyam0718@cluster0.7c5r0.mongodb.net/"

PORT = 8000

JWT_SECRET = "satyamkumararya"

CLIENT_ID = f222aa404eb74ab396ec3665e5372260
CLIENT_SECRET = fab7eee395bc48e4beba5c720bfd3c54